<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            /* height: 70px;
            width: 150px; */
            padding: 14px 10px;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            /* margin: 20px 50% 0px 40% ; */
            cursor: pointer;
            font-size: 21px;
            color: #fff;
        }
        body{
            overflow:hidden;
            
        }
        nav
        {
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 24;
            font-weight: 600;
            background-color: #007bff;
            padding:0px 20px 0px 20px;
        }
        nav a{
            color: #fff;
            text-decoration: none;
        }
        .logo_section{
            margin-right: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btns{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 30px;
        }

    </style>
</head>
<body>
    <nav>
        <div class="logo_section">
        <img src="IMG/image.png" alt="logo.png" height="70px" width="70px">
        <h1>ExamPro</h1>
    </div>
       
            <a href="admin_login.php">LOGOUT</a>
        
    </nav>
    <h1 style="text-align: center;">WELCOME TO ADMIN PAGE</h1>
    <div class="btns">
    <a href="addSubject.php"><button type="button">Add Subject</button></a>
   
</div>
</body>
</html>





























































































 <!-- <a href="exams_created.php"><button type="button">Update Subject</button></a> -->