<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            overflow:hidden;
            background-color: #007bff;
        }
        nav
        {
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 24;
            font-weight: 600;
        }
        .logo_section{
            margin-right: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h3
        {
            letter-spacing: 2px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo_section">
        <img src="IMG/image.png" alt="logo.png" height="70px" width="70px">
        <h1>ExamPro</h1>
    </div>
       
            <!-- <h3>Profile</h3> -->
        
    </nav>
</body>
</html>