<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body
        {
            background-image: url("./IMG/homeback.jpg");
            background-size: cover;
            background-repeat: no-repeat;  
        }
        .text
        {
            height: 100vh;
            /* backdrop-filter: blur(5px); */
            padding:50px 20px;
            z-index: 100;
        }
        h1,p{
            color: #007bff;
            font-weight: 600;
            text-align: center;
            background-color: black;
            opacity: 0.8;
           
        }
        p{
            margin-top: 100px;
        }
        #information{
            background-color:black;
            padding: 10px;
            opacity: 0.8;
            border-radius: 5px;
        }
    </style>
 </head>
<body>
   
    <div class="text">
        <h1>ONLINE EXAMINATION SYSTEM</h1>
    <P id="information" style="color: bisque;">Your ultimate destination for online examinations, designed exclusively for diploma students. ExamPro simplifies the testing process with a user-friendly interface, a secure environment, and comprehensive tools to enhance your exam experience.

        Prepare, practice, and perform with confidence—all in one place. Start your journey toward success with ExamPro today!</P>
</div>
</body>
</html>