<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body
       {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-content: center;
        overflow: hidden;
        background-color: #007bff;
       }
        a{
            text-decoration: none;
            color: #fff;
            font-size: 24;
            font-weight: 600;
        }
        ul
        {
            display: flex;
            flex-direction: column;
            gap: 70px;
            list-style: none;
            justify-content: center;
           
        }
    </style>
</head>
<body>
<ul>
    <li><a href="home.html" target="middle">HOME</a></li>
    <li><a href="avail_exams.php" target="middle">EXAM</a></li>
    <li><a href="view_results.php" target="middle">VIEW RESULTS</a></li>
    <li><a href="login.php" target=" ">LOGOUT</a></li>
</ul>
</body>
</html>















































































































 <!-- <li><a href="">EDIT PROFILE</a></li> -->
    <!-- <li><a href="aboutus.html" target=" ">ABOUT US</a></li> -->